 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <form action="#" style="padding: 5px;">

        <h1>Registration Form</h1>

        <label for="name">First Name:</label>
        <input type="text" name="Name" id="name" placeholder="Enter First name"><br><br>
        <label for="name2">Last Name:</label>
        <input type="text" name="Name2" id="name2" placeholder="Enter Last Name"><br><br>
     
        <label for="email">Email:</label>
        <input type="email" name="email" id="email"><br><br>
        <label for="password">Password</label>
        <input type="password" name="password" id="password"><br><br>
        <label for="gender">Gender:</label>
        <input type="radio" id="male" name="gender" value="Male">
        <label for="male">Male</label>
        
        <input type="radio" id="female" name="gender" value="Female">
        <label for="female">Female</label><br><br>

        <label for="age">Age:</label>
        <input type="number" name="age" id="age" min="1"><br><br>

        <label for="preferences">preferences:</label>
        <input type="checkbox" name="p" id="acr" value="acrylic painting">
        <label for="acr">Acrylic Painting</label>
        <input type="checkbox" name="p" id="oil" value="oil painting">
        <label for="oil" >Oil Painting</label>
        <input type="checkbox" name="p" id="water" value="water color painting">
        <label for="water">Water color Painting</label><br><br>

        <label for="occ">Occupation</label>
        <select name="occupation" id="occ">
            <option value="Farmer">Student</option>
            <option value="Farmer">Farmer</option>
            <option value="pilot">pilot</option>
            <option value="businessman">businessman</option>
            
        </select><br><br>
        <label for="msg">Massage</label>
        <textarea name="Massage" id="msg"></textarea><br><br>

        <input type="submit" name="submit" value="Submit">
        <input type="reset" name="reset" value="Reset">
        <br><br><br><br>

        <a href="Table.html" style="text-decoration: none;">Click Here to see table work....</a>






    </form>
</body>
</html> 